# Dumpostor

./: .editorconfig  README.md
.github/workflows/: main.yml
Dumpostor/: CompilerAttributes.cs  DummyMapLoadHacks.cs  Dumpostor.csproj  DumpostorPlugin.cs  EntrypointPatch.cs  Extensions.cs  Vector2Converter.cs
Dumpostor/Dumpers/: ColorDumper.cs  EnumDumper.cs  IDumper.cs  InfoDumper.cs  SpawnableObjectsDumper.cs  TranslationsDumper.cs
Dumpostor/Dumpers/Map/: DoorsDumper.cs  IMapDumper.cs  SpawnDumper.cs  SystemsDumper.cs  TaskDumper.cs  VentDumper.cs
